Repository: mr-ruhid/rjnumber_fileconverter
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, de, es, fa, fr, he, hi, hy, id, it, ja, ka, ko, mr, ms, nl, pa, pt, ro, ru, sw, ta, te, th, tl, tr, ur, vi, zh

# excelToVcfStatusError
source: An error occurred during conversion.
ar: حدث خطأ أثناء التحويل.
az: Çevirmə zamanı xəta baş verdi.
bn: রূপান্তরের সময় একটি ত্রুটি ঘটেছে।
de: Bei der Konvertierung ist ein Fehler aufgetreten.
es: Ocurrió un error durante la conversión.
fa: خطایی در حین تبدیل رخ داد.
fr: Une erreur s'est produite lors de la conversion.
he: אירעה שגיאה במהלך ההמרה.
hi: रूपांतरण के दौरान एक त्रुटि हुई।
hy: Փոխարկման ժամանակ սխալ է տեղի ունեցել։
id: Terjadi kesalahan saat konversi.
it: Si è verificato un errore durante la conversione.
ja: 変換中にエラーが発生しました。
ka: გადაყვანის დროს მოხდა შეცდომა.
ko: 변환 중 오류가 발생했습니다.
mr: रूपांतरणादरम्यान त्रुटी आली.
ms: Ralat berlaku semasa penukaran.
nl: Er is een fout opgetreden tijdens de conversie.
pa: ਬਦਲਾਅ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ।
pt: Ocorreu um erro durante a conversão.
ro: A apărut o eroare în timpul conversiei.
ru: Произошла ошибка при преобразовании.
sw: Hitilafu ilitokea wakati wa kubadilisha.
ta: மாற்றத்தின் போது பிழை ஏற்பட்டது.
te: మార్పిడి సమయంలో లోపం సంభవించింది.
th: เกิดข้อผิดพลาดระหว่างการแปลง
tl: May error na naganap habang nagko-convert.
tr: Dönüştürme sırasında bir hata oluştu.
ur: تبدیلی کے دوران ایک خرابی پیش آئی۔
vi: Đã xảy ra lỗi trong quá trình chuyển đổi.
zh: 转换过程中发生错误。

# excelToVcfButton
source: Select Excel File
ar: اختر ملف Excel
az: Excel Faylını Seç
bn: Excel ফাইল নির্বাচন করুন
de: Excel-Datei auswählen
es: Seleccionar Archivo Excel
fa: انتخاب فایل Excel
fr: Sélectionner un fichier Excel
he: בחר קובץ Excel
hi: Excel फ़ाइल चुनें
hy: Ընտրել Excel ֆայլ
id: Pilih File Excel
it: Seleziona file Excel
ja: Excel ファイルを選択
ka: აირჩიეთ Excel ფაილი
ko: Excel 파일 선택
mr: Excel फाइल निवडा
ms: Pilih Fail Excel
nl: Excel-bestand selecteren
pa: Excel ਫਾਈਲ ਚੁਣੋ
pt: Selecionar Arquivo Excel
ro: Selectați fișierul Excel
ru: Выбрать файл Excel
sw: Chagua Faili ya Excel
ta: Excel கோப்பைத் தேர்ந்தெடுக்கவும்
te: Excel ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ Excel
tl: Pumili ng Excel File
tr: Excel Dosyası Seç
ur: Excel فائل منتخب کریں
vi: Chọn tệp Excel
zh: 选择 Excel 文件

# excelToVcfPleaseWait
source: Please wait...
ar: يرجى الانتظار...
az: Zəhmət olmasa gözləyin...
bn: অনুগ্রহ করে অপেক্ষা করুন...
de: Bitte warten...
es: Por favor espera...
fa: لطفاً صبر کنید...
fr: Veuillez patienter...
he: אנא המתן...
hi: कृपया प्रतीक्षा करें...
hy: Խնդրում ենք սպասել...
id: Harap tunggu...
it: Attendere prego...
ja: しばらくお待ちください...
ka: გთხოვთ დაელოდოთ...
ko: 잠시 기다려 주세요...
mr: कृपया प्रतीक्षा करा...
ms: Sila tunggu...
nl: Even geduld...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pt: Aguarde...
ro: Vă rugăm așteptați...
ru: Подождите...
sw: Tafadhali subiri...
ta: தயவுசெய்து காத்திருக்கவும்...
te: దయచేసి వేచి ఉండండి...
th: กรุณารอสักครู่...
tl: Mangyaring maghintay...
tr: Lütfen bekleyin...
ur: براہ کرم انتظار کریں...
vi: Vui lòng đợi...
zh: 请稍候...

# excelToVcfSaveDialogTitle
source: Save VCF file
ar: حفظ ملف VCF
az: VCF faylını yadda saxla
bn: VCF ফাইল সংরক্ষণ করুন
de: VCF-Datei speichern
es: Guardar archivo VCF
fa: ذخیره فایل VCF
fr: Enregistrer le fichier VCF
he: שמור קובץ VCF
hi: VCF फ़ाइल सहेजें
hy: Պահպանել VCF ֆայլը
id: Simpan file VCF
it: Salva file VCF
ja: VCF ファイルを保存
ka: VCF ფაილის შენახვა
ko: VCF 파일 저장
mr: VCF फाइल जतन करा
ms: Simpan fail VCF
nl: VCF-bestand opslaan
pa: VCF ਫਾਈਲ ਸੰਭਾਲੋ
pt: Salvar arquivo VCF
ro: Salvați fișierul VCF
ru: Сохранить файл VCF
sw: Hifadhi faili ya VCF
ta: VCF கோப்பை சேமிக்கவும்
te: VCF ఫైల్‌ను సేవ్ చేయండి
th: บันทึกไฟล์ VCF
tl: I-save ang VCF file
tr: VCF dosyasını kaydet
ur: VCF فائل محفوظ کریں
vi: Lưu tệp VCF
zh: 保存 VCF 文件

# processingTitle
source: Converting file...
ar: جارٍ تحويل الملف...
az: Fayl çevrilir...
bn: ফাইল রূপান্তর করা হচ্ছে...
de: Datei wird konvertiert...
es: Convirtiendo archivo...
fa: در حال تبدیل فایل...
fr: Conversion du fichier...
he: ממיר קובץ...
hi: फ़ाइल परिवर्तित हो रही है...
hy: Ֆայլը փոխարկվում է...
id: Mengonversi file...
it: Conversione file...
ja: ファイルを変換中...
ka: ფაილი მუშავდება...
ko: 파일 변환 중...
mr: फाइल रूपांतरित होत आहे...
ms: Menukar fail...
nl: Bestand converteren...
pa: ਫਾਈਲ ਬਦਲੀ ਜਾ ਰਹੀ ਹੈ...
pt: Convertendo arquivo...
ro: Se convertește fișierul...
ru: Преобразование файла...
sw: Inabadilisha faili...
ta: கோப்பு மாற்றப்படுகிறது...
te: ఫైల్ మార్పిడి చేయబడుతోంది...
th: กำลังแปลงไฟล์...
tl: Nagko-convert ng file...
tr: Dosya dönüştürülüyor...
ur: فائل تبدیل ہو رہی ہے...
vi: Đang chuyển đổi tệp...
zh: 正在转换文件...

# processingSubtitle
source: Please wait, the process is running.
ar: يرجى الانتظار، العملية قيد التنفيذ.
az: Zəhmət olmasa gözləyin, proses davam edir.
bn: অনুগ্রহ করে অপেক্ষা করুন, প্রক্রিয়াটি চলছে।
de: Bitte warten, der Vorgang läuft.
es: Por favor espera, el proceso está en ejecución.
fa: لطفاً صبر کنید، فرآیند در حال اجراست.
fr: Veuillez patienter, le processus est en cours.
he: אנא המתן, התהליך פועל.
hi: कृपया प्रतीक्षा करें, प्रक्रिया चल रही है।
hy: Խնդրում ենք սպասել, գործընթացը ընթացքի մեջ է։
id: Harap tunggu, proses sedang berjalan.
it: Attendere prego, il processo è in esecuzione.
ja: しばらくお待ちください。処理を実行中です。
ka: გთხოვთ დაელოდოთ, პროცესი მიმდინარეობს.
ko: 잠시 기다려 주세요, 프로세스가 진행 중입니다.
mr: कृपया प्रतीक्षा करा, प्रक्रिया सुरू आहे.
ms: Sila tunggu, proses sedang berjalan.
nl: Even geduld, het proces is bezig.
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਪ੍ਰਕਿਰਿਆ ਚੱਲ ਰਹੀ ਹੈ।
pt: Aguarde, o processo está em execução.
ro: Vă rugăm așteptați, procesul este în curs.
ru: Подождите, процесс выполняется.
sw: Tafadhali subiri, mchakato unaendelea.
ta: தயவுசெய்து காத்திருக்கவும், செயல்முறை இயங்குகிறது.
te: దయచేసి వేచి ఉండండి, ప్రక్రియ నడుస్తోంది.
th: กรุณารอสักครู่ กำลังดำเนินการ
tl: Mangyaring maghintay, tumatakbo ang proseso.
tr: Lütfen bekleyin, işlem devam ediyor.
ur: براہ کرم انتظار کریں، عمل جاری ہے۔
vi: Vui lòng đợi, quá trình đang chạy.
zh: 请稍候，处理正在进行中。

# licenseBadgeActive
source: License Active
ar: الترخيص نشط
az: Lisenziya Aktivdir
bn: লাইসেন্স সক্রিয়
de: Lizenz aktiv
es: Licencia Activa
fa: لایسنس فعال
fr: Licence active
he: רישיון פעיל
hi: लाइसेंस सक्रिय
hy: Լիցենզիան ակտիվ է
id: Lisensi Aktif
it: Licenza attiva
ja: ライセンス有効
ka: ლიცენზია აქტიურია
ko: 라이선스 활성화됨
mr: परवाना सक्रिय
ms: Lesen Aktif
nl: Licentie actief
pa: ਲਾਇਸੈਂਸ ਸਕ੍ਰਿਯ
pt: Licença Ativa
ro: Licență activă
ru: Лицензия активна
sw: Leseni Inatumika
ta: உரிமம் செயலில்
te: లైసెన్స్ యాక్టివ్
th: ลิขสิทธิ์ใช้งานได้
tl: Aktibo ang Lisensya
tr: Lisans Aktif
ur: لائسنس فعال
vi: Giấy phép đang hoạt động
zh: 许可证有效

# licenseBadgeTrial
source: Trial Version
ar: إصدار تجريبي
az: Sınaq Versiyası
bn: ট্রায়াল সংস্করণ
de: Testversion
es: Versión de Prueba
fa: نسخه آزمایشی
fr: Version d'essai
he: גרסת ניסיון
hi: परीक्षण संस्करण
hy: Փորձնական տարբերակ
id: Versi Uji Coba
it: Versione di prova
ja: 試用版
ka: საცდელი ვერსია
ko: 체험판
mr: चाचणी आवृत्ती
ms: Versi Percubaan
nl: Proefversie
pa: ਟ੍ਰਾਇਲ ਸੰਸਕਰਣ
pt: Versão de Teste
ro: Versiune de probă
ru: Пробная версия
sw: Toleo la Jaribio
ta: சோதனை பதிப்பு
te: ట్రయల్ వెర్షన్
th: เวอร์ชันทดลอง
tl: Bersyong Trial
tr: Deneme Sürümü
ur: آزمائشی ورژن
vi: Phiên bản dùng thử
zh: 试用版

# licenseDialogTitle
source: Trial Limit Reached
ar: تم الوصول إلى حد النسخة التجريبية
az: Sınaq Limiti Bitdi
bn: ট্রায়াল সীমা পূর্ণ হয়েছে
de: Testlimit erreicht
es: Límite de Prueba Alcanzado
fa: محدودیت آزمایشی به پایان رسید
fr: Limite d'essai atteinte
he: הגעת למגבלת הניסיון
hi: परीक्षण सीमा पूरी हुई
hy: Փորձնական սահմանաչափը սպառվել է
id: Batas Uji Coba Tercapai
it: Limite di prova raggiunto
ja: 試用回数の上限に達しました
ka: საცდელი ლიმიტი ამოიწურა
ko: 체험 한도 도달
mr: चाचणी मर्यादा गाठली
ms: Had Percubaan Dicapai
nl: Proeflimiet bereikt
pa: ਟ੍ਰਾਇਲ ਸੀਮਾ ਪੂਰੀ ਹੋਈ
pt: Limite de Teste Atingido
ro: Limita de probă atinsă
ru: Лимит пробной версии исчерпан
sw: Kikomo cha Jaribio Kimefikiwa
ta: சோதனை வரம்பு எட்டப்பட்டது
te: ట్రయల్ పరిమితి చేరుకుంది
th: ถึงขีดจำกัดการทดลองแล้ว
tl: Naabot na ang Limitasyon ng Trial
tr: Deneme Sınırına Ulaşıldı
ur: آزمائشی حد مکمل
vi: Đã đạt giới hạn dùng thử
zh: 试用次数已达上限

# licenseDialogContent
source: You have already used your one-time free trial. To continue, please enter your license code.
ar: لقد استخدمت بالفعل نسختك التجريبية المجانية لمرة واحدة. للمتابعة، يرجى إدخال رمز الترخيص.
az: Siz artıq 1 dəfəlik pulsuz sınaq hüququnuzdan istifadə etmisiniz. Davam etmək üçün zəhmət olmasa lisenziya kodunu daxil edin.
bn: আপনি ইতিমধ্যে আপনার এককালীন বিনামূল্যে ট্রায়াল ব্যবহার করেছেন। চালিয়ে যেতে, অনুগ্রহ করে আপনার লাইসেন্স কোড লিখুন।
de: Sie haben Ihre einmalige kostenlose Testversion bereits verwendet. Um fortzufahren, geben Sie bitte Ihren Lizenzcode ein.
es: Ya has usado tu prueba gratuita única. Para continuar, introduce el código de licencia.
fa: شما قبلاً از آزمایش رایگان یک‌باره خود استفاده کرده‌اید. برای ادامه، لطفاً کد لایسنس خود را وارد کنید.
fr: Vous avez déjà utilisé votre essai gratuit unique. Pour continuer, veuillez saisir votre code de licence.
he: כבר השתמשת בניסיון החינמי החד-פעמי שלך. כדי להמשיך, אנא הזן את קוד הרישיון שלך.
hi: आपने अपना एकमात्र निःशुल्क परीक्षण पहले ही उपयोग कर लिया है। जारी रखने के लिए कृपया अपना लाइसेंस कोड दर्ज करें।
hy: Դուք արդեն օգտագործել եք ձեր մեկանգամյա անվճար փորձնականը։ Շարունակելու համար մուտքագրեք լիցենզիայի կոդը։
id: Anda sudah menggunakan uji coba gratis satu kali Anda. Untuk melanjutkan, masukkan kode lisensi Anda.
it: Hai già utilizzato la tua prova gratuita una tantum. Per continuare, inserisci il tuo codice di licenza.
ja: 1 回限りの無料試用を既に使用されています。続行するには、ライセンスコードを入力してください。
ka: თქვენ უკვე გამოიყენეთ თქვენი ერთჯერადი უფასო საცდელი. გასაგრძელებლად შეიყვანეთ ლიცენზიის კოდი.
ko: 이미 일회성 무료 체험을 사용하셨습니다. 계속하려면 라이선스 코드를 입력하세요.
mr: तुम्ही आधीच तुमची एक-वेळची मोफत चाचणी वापरली आहे. सुरू ठेवण्यासाठी, कृपया तुमचा परवाना कोड प्रविष्ट करा.
ms: Anda telah menggunakan percubaan percuma sekali sahaja. Untuk meneruskan, sila masukkan kod lesen anda.
nl: U heeft uw eenmalige gratis proefversie al gebruikt. Voer uw licentiecode in om door te gaan.
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਆਪਣਾ ਇੱਕ-ਵਾਰੀ ਮੁਫਤ ਟ੍ਰਾਇਲ ਵਰਤ ਚੁੱਕੇ ਹੋ। ਜਾਰੀ ਰੱਖਣ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਲਾਇਸੈਂਸ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pt: Você já usou seu teste gratuito único. Para continuar, insira o código de licença.
ro: Ați folosit deja proba gratuită unică. Pentru a continua, introduceți codul de licență.
ru: Вы уже использовали свою однократную бесплатную пробную версию. Чтобы продолжить, введите код лицензии.
sw: Tayari umetumia jaribio lako la bure la mara moja. Ili kuendelea, tafadhali ingiza msimbo wako wa leseni.
ta: நீங்கள் ஏற்கனவே உங்கள் ஒரு முறை இலவச சோதனையைப் பயன்படுத்தியுள்ளீர்கள். தொடர, தயவுசெய்து உங்கள் உரிமக் குறியீட்டை உள்ளிடவும்.
te: మీరు ఇప్పటికే మీ ఒకసారి ఉచిత ట్రయల్‌ను ఉపయోగించారు. కొనసాగించడానికి, దయచేసి మీ లైసెన్స్ కోడ్‌ను నమోదు చేయండి.
th: คุณได้ใช้การทดลองฟรีหนึ่งครั้งแล้ว หากต้องการใช้งานต่อ กรุณากรอกรหัสลิขสิทธิ์
tl: Nagamit mo na ang iyong isang beses na libreng trial. Upang magpatuloy, mangyaring ilagay ang iyong license code.
tr: Bir kerelik ücretsiz deneme hakkınızı zaten kullandınız. Devam etmek için lütfen lisans kodunuzu girin.
ur: آپ اپنا ایک بار کا مفت آزمائشی ورژن استعمال کر چکے ہیں۔ جاری رکھنے کے لیے، براہ کرم اپنا لائسنس کوڈ درج کریں۔
vi: Bạn đã sử dụng một lần dùng thử miễn phí. Để tiếp tục, vui lòng nhập mã giấy phép của bạn.
zh: 您已使用过一次免费试用。要继续使用，请输入您的许可证代码。

# licenseDialogClose
source: Close
ar: إغلاق
az: Bağla
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
hi: बंद करें
hy: Փակել
id: Tutup
it: Chiudi
ja: 閉じる
ka: დახურვა
ko: 닫기
mr: बंद करा
ms: Tutup
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ro: Închide
ru: Закрыть
sw: Funga
ta: மூடு
te: మూసివేయండి
th: ปิด
tl: Isara
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

# licenseDialogEnter
source: Enter License
ar: إدخال الترخيص
az: Lisenziya Daxil Et
bn: লাইসেন্স লিখুন
de: Lizenz eingeben
es: Introducir Licencia
fa: وارد کردن لایسنس
fr: Saisir la licence
he: הזן רישיון
hi: लाइसेंस दर्ज करें
hy: Մուտքագրել լիցենզիա
id: Masukkan Lisensi
it: Inserisci licenza
ja: ライセンスを入力
ka: ლიცენზიის შეყვანა
ko: 라이선스 입력
mr: परवाना प्रविष्ट करा
ms: Masukkan Lesen
nl: Licentie invoeren
pa: ਲਾਇਸੈਂਸ ਦਾਖਲ ਕਰੋ
pt: Inserir Licença
ro: Introduceți licența
ru: Ввести лицензию
sw: Ingiza Leseni
ta: உரிமத்தை உள்ளிடவும்
te: లైసెన్స్ నమోదు చేయండి
th: กรอกรหัสลิขสิทธิ์
tl: Ilagay ang Lisensya
tr: Lisans Gir
ur: لائسنس درج کریں
vi: Nhập giấy phép
zh: 输入许可证

# licenseScreenTitle
source: Enter your license code to continue
ar: أدخل رمز الترخيص للمتابعة
az: Davam etmək üçün lisenziya kodunu daxil edin
bn: চালিয়ে যেতে আপনার লাইসেন্স কোড লিখুন
de: Geben Sie Ihren Lizenzcode ein, um fortzufahren
es: Introduce el código de licencia para continuar
fa: برای ادامه کد لایسنس خود را وارد کنید
fr: Saisissez votre code de licence pour continuer
he: הזן את קוד הרישיון שלך כדי להמשיך
hi: जारी रखने के लिए अपना लाइसेंस कोड दर्ज करें
hy: Շարունակելու համար մուտքագրեք լիցենզիայի կոդը
id: Masukkan kode lisensi Anda untuk melanjutkan
it: Inserisci il tuo codice di licenza per continuare
ja: 続行するにはライセンスコードを入力してください
ka: გასაგრძელებლად შეიყვანეთ ლიცენზიის კოდი
ko: 계속하려면 라이선스 코드를 입력하세요
mr: सुरू ठेवण्यासाठी तुमचा परवाना कोड प्रविष्ट करा
ms: Masukkan kod lesen anda untuk meneruskan
nl: Voer uw licentiecode in om door te gaan
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਲਾਇਸੈਂਸ ਕੋਡ ਦਾਖਲ ਕਰੋ
pt: Insira o código de licença para continuar
ro: Introduceți codul de licență pentru a continua
ru: Введите код лицензии для продолжения
sw: Ingiza msimbo wako wa leseni ili kuendelea
ta: தொடர உங்கள் உரிமக் குறியீட்டை உள்ளிடவும்
te: కొనసాగించడానికి మీ లైసెన్స్ కోడ్‌ను నమోదు చేయండి
th: กรอกรหัสลิขสิทธิ์เพื่อใช้งานต่อ
tl: Ilagay ang iyong license code upang magpatuloy
tr: Devam etmek için lisans kodunuzu girin
ur: جاری رکھنے کے لیے اپنا لائسنس کوڈ درج کریں
vi: Nhập mã giấy phép của bạn để tiếp tục
zh: 输入您的许可证代码以继续

# licenseFieldHint
source: License code
ar: رمز الترخيص
az: Lisenziya kodu
bn: লাইসেন্স কোড
de: Lizenzcode
es: Código de licencia
fa: کد لایسنس
fr: Code de licence
he: קוד רישיון
hi: लाइसेंस कोड
hy: Լիցենզիայի կոդ
id: Kode lisensi
it: Codice di licenza
ja: ライセンスコード
ka: ლიცენზიის კოდი
ko: 라이선스 코드
mr: परवाना कोड
ms: Kod lesen
nl: Licentiecode
pa: ਲਾਇਸੈਂਸ ਕੋਡ
pt: Código de licença
ro: Cod de licență
ru: Код лицензии
sw: Msimbo wa leseni
ta: உரிமக் குறியீடு
te: లైసెన్స్ కోడ్
th: รหัสลิขสิทธิ์
tr: Lisans kodu
ur: لائسنس کوڈ
vi: Mã giấy phép
zh: 许可证代码

# licenseButtonVerify
source: Verify
ar: تحقق
az: Yoxla
bn: যাচাই করুন
de: Überprüfen
es: Verificar
fa: تأیید
fr: Vérifier
he: אמת
hi: सत्यापित करें
hy: Ստուգել
id: Verifikasi
it: Verifica
ja: 確認
ka: შემოწმება
ko: 확인
mr: सत्यापित करा
ms: Sahkan
nl: Verifiëren
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pt: Verificar
ro: Verifică
ru: Проверить
sw: Thibitisha
ta: சரிபார்க்கவும்
te: ధృవీకరించండి
th: ตรวจสอบ
tl: I-verify
tr: Doğrula
ur: تصدیق کریں
vi: Xác minh
zh: 验证

# licenseErrorEmpty
source: Please enter your license code.
ar: يرجى إدخال رمز الترخيص.
az: Zəhmət olmasa lisenziya kodunu daxil edin.
bn: অনুগ্রহ করে আপনার লাইসেন্স কোড লিখুন।
de: Bitte geben Sie Ihren Lizenzcode ein.
es: Por favor, introduce el código de licencia.
fa: لطفاً کد لایسنس خود را وارد کنید.
fr: Veuillez saisir votre code de licence.
he: אנא הזן את קוד הרישיון שלך.
hi: कृपया अपना लाइसेंस कोड दर्ज करें।
hy: Խնդրում ենք մուտքագրել լիցենզիայի կոդը։
id: Harap masukkan kode lisensi Anda.
it: Inserisci il tuo codice di licenza.
ja: ライセンスコードを入力してください。
ka: გთხოვთ შეიყვანოთ ლიცენზიის კოდი.
ko: 라이선스 코드를 입력하세요.
mr: कृपया तुमचा परवाना कोड प्रविष्ट करा.
ms: Sila masukkan kod lesen anda.
nl: Voer uw licentiecode in.
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਲਾਇਸੈਂਸ ਕੋਡ ਦਾਖਲ ਕਰੋ।
pt: Por favor, insira o código de licença.
ro: Vă rugăm introduceți codul de licență.
ru: Пожалуйста, введите код лицензии.
sw: Tafadhali ingiza msimbo wako wa leseni.
ta: தயவுசெய்து உங்கள் உரிமக் குறியீட்டை உள்ளிடவும்.
te: దయచేసి మీ లైసెన్స్ కోడ్‌ను నమోదు చేయండి.
th: กรุณากรอกรหัสลิขสิทธิ์
tl: Mangyaring ilagay ang iyong license code.
tr: Lütfen lisans kodunuzu girin.
ur: براہ کرم اپنا لائسنس کوڈ درج کریں۔
vi: Vui lòng nhập mã giấy phép của bạn.
zh: 请输入您的许可证代码。

# licenseErrorInvalid
source: Invalid license code. Please check again.
ar: رمز ترخيص غير صالح. يرجى التحقق مرة أخرى.
az: Yanlış lisenziya kodu. Yenidən yoxlayın.
bn: অবৈধ লাইসেন্স কোড। অনুগ্রহ করে আবার পরীক্ষা করুন।
de: Ungültiger Lizenzcode. Bitte überprüfen Sie erneut.
es: Código de licencia inválido. Vuelve a comprobar.
fa: کد لایسنس نامعتبر است. لطفاً دوباره بررسی کنید.
fr: Code de licence invalide. Veuillez vérifier à nouveau.
he: קוד רישיון לא תקין. אנא בדוק שוב.
hi: अमान्य लाइसेंस कोड। कृपया दोबारा जाँचें।
hy: Սխալ լիցենզիայի կոդ։ Խնդրում ենք կրկին ստուգել։
id: Kode lisensi tidak valid. Silakan periksa lagi.
it: Codice di licenza non valido. Controlla di nuovo.
ja: ライセンスコードが無効です。もう一度確認してください。
ka: არასწორი ლიცენზიის კოდი. გთხოვთ შეამოწმოთ ხელახლა.
ko: 유효하지 않은 라이선스 코드입니다. 다시 확인하세요.
mr: अवैध परवाना कोड. कृपया पुन्हा तपासा.
ms: Kod lesen tidak sah. Sila semak semula.
nl: Ongeldige licentiecode. Controleer opnieuw.
pa: ਅਵੈਧ ਲਾਇਸੈਂਸ ਕੋਡ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ।
pt: Código de licença inválido. Verifique novamente.
ro: Cod de licență invalid. Verificați din nou.
ru: Неверный код лицензии. Проверьте ещё раз.
sw: Msimbo wa leseni si sahihi. Tafadhali angalia tena.
ta: தவறான உரிமக் குறியீடு. தயவுசெய்து மீண்டும் சரிபார்க்கவும்.
te: చెల్లని లైసెన్స్ కోడ్. దయచేసి మళ్లీ తనిఖీ చేయండి.
th: รหัสลิขสิทธิ์ไม่ถูกต้อง กรุณาตรวจสอบอีกครั้ง
tl: Hindi valid ang license code. Mangyaring suriin muli.
tr: Geçersiz lisans kodu. Lütfen tekrar kontrol edin.
ur: غلط لائسنس کوڈ۔ براہ کرم دوبارہ چیک کریں۔
vi: Mã giấy phép không hợp lệ. Vui lòng kiểm tra lại.
zh: 许可证代码无效。请重新检查。

# licenseSuccessTitle
source: License verified!
ar: تم التحقق من الترخيص!
az: Lisenziya təsdiqləndi!
bn: লাইসেন্স যাচাই হয়েছে!
de: Lizenz bestätigt!
es: ¡Licencia verificada!
fa: لایسنس تأیید شد!
fr: Licence vérifiée !
he: הרישיון אומת!
hi: लाइसेंस सत्यापित!
hy: Լիցենզիան հաստատված է։
id: Lisensi terverifikasi!
it: Licenza verificata!
ja: ライセンスが確認されました！
ka: ლიცენზია დადასტურებულია!
ko: 라이선스가 확인되었습니다!
mr: परवाना सत्यापित झाला!
ms: Lesen disahkan!
nl: Licentie geverifieerd!
pa: ਲਾਇਸੈਂਸ ਪੁਸ਼ਟੀ ਹੋਈ!
pt: Licença verificada!
ro: Licență verificată!
ru: Лицензия подтверждена!
sw: Leseni imethibitishwa!
ta: உரிமம் சரிபார்க்கப்பட்டது!
te: లైసెన్స్ ధృవీకరించబడింది!
th: ตรวจสอบลิขสิทธิ์สำเร็จ!
tl: Na-verify ang lisensya!
tr: Lisans doğrulandı!
ur: لائسنس کی تصدیق ہو گئی!
vi: Đã xác minh giấy phép!
zh: 许可证验证成功！

# licenseButtonBack
source: Go back
ar: رجوع
az: Geri qayıt
bn: ফিরে যান
de: Zurück
es: Volver
fa: بازگشت
fr: Retour
he: חזור
hi: वापस जाएँ
hy: Վերադառնալ
id: Kembali
it: Indietro
ja: 戻る
ka: დაბრუნება
ko: 돌아가기
mr: परत जा
ms: Kembali
nl: Terug
pa: ਵਾਪਸ ਜਾਓ
pt: Voltar
ro: Înapoi
ru: Вернуться
sw: Rudi nyuma
ta: திரும்பிச் செல்லவும்
te: వెనుకకు వెళ్లండి
th: ย้อนกลับ
tl: Bumalik
tr: Geri dön
ur: واپس جائیں
vi: Quay lại
zh: 返回

# aboutDescription
source: A simple tool to convert Excel files to VCF contacts and back.
ar: أداة بسيطة لتحويل ملفات Excel إلى جهات اتصال VCF والعكس.
az: Excel fayllarını VCF kontaktlarına və geriyə çevirmək üçün sadə alət.
bn: Excel ফাইলকে VCF পরিচিতিতে এবং বিপরীতভাবে রূপান্তর করার একটি সহজ টুল।
de: Ein einfaches Tool zum Konvertieren von Excel-Dateien in VCF-Kontakte und zurück.
es: Una herramienta simple para convertir archivos Excel en contactos VCF y viceversa.
fa: ابزاری ساده برای تبدیل فایل‌های Excel به مخاطبین VCF و برعکس.
fr: Un outil simple pour convertir des fichiers Excel en contacts VCF et inversement.
he: כלי פשוט להמרת קבצי Excel לאנשי קשר VCF ובחזרה.
hi: Excel फ़ाइलों को VCF संपर्कों में और वापस बदलने के लिए एक सरल उपकरण।
hy: Պարզ գործիք Excel ֆայլերը VCF կոնտակտների փոխարկելու և հակառակը։
id: Alat sederhana untuk mengonversi file Excel ke kontak VCF dan sebaliknya.
it: Uno strumento semplice per convertire file Excel in contatti VCF e viceversa.
ja: Excel ファイルを VCF 連絡先に変換し、その逆も行えるシンプルなツールです。
ka: მარტივი ინსტრუმენტი Excel ფაილების VCF კონტაქტებად და უკან გადასაყვანად.
ko: Excel 파일을 VCF 연락처로 변환하고 그 반대로 변환하는 간단한 도구입니다.
mr: Excel फाइल्स VCF संपर्कांमध्ये आणि उलट रूपांतरित करण्यासाठी एक सोपा साधन.
ms: Alat mudah untuk menukar fail Excel kepada kenalan VCF dan sebaliknya.
nl: Een eenvoudige tool om Excel-bestanden naar VCF-contacten te converteren en terug.
pa: Excel ਫਾਈਲਾਂ ਨੂੰ VCF ਸੰਪਰਕਾਂ ਵਿੱਚ ਅਤੇ ਇਸਦੇ ਉਲਟ ਬਦਲਣ ਲਈ ਇੱਕ ਸਧਾਰਨ ਸਾਧਨ।
pt: Uma ferramenta simples para converter arquivos Excel em contatos VCF e vice-versa.
ro: Un instrument simplu pentru a converti fișierele Excel în contacte VCF și invers.
ru: Простой инструмент для преобразования файлов Excel в контакты VCF и обратно.
sw: Zana rahisi ya kubadilisha faili za Excel kuwa anwani za VCF na kinyume chake.
ta: Excel கோப்புகளை VCF தொடர்புகளாக மாற்றவும், மீண்டும் மாற்றவும் ஒரு எளிய கருவி.
te: Excel ఫైల్‌లను VCF పరిచయాలుగా మరియు తిరిగి మార్చడానికి ఒక సరళమైన సాధనం.
th: เครื่องมือง่ายๆ สำหรับแปลงไฟล์ Excel เป็นรายชื่อผู้ติดต่อ VCF และกลับกัน
tl: Isang simpleng tool upang i-convert ang mga Excel file sa VCF contacts at pabalik.
tr: Excel dosyalarını VCF kişilerine ve geri dönüştürmek için basit bir araç.
ur: Excel فائلوں کو VCF رابطوں میں اور اس کے برعکس تبدیل کرنے کا ایک آسان ٹول۔
vi: Một công cụ đơn giản để chuyển đổi tệp Excel thành danh bạ VCF và ngược lại.
zh: 一个简单的工具，可将 Excel 文件转换为 VCF 联系人，并可反向转换。

# aboutClose
source: Close
ar: إغلاق
az: Bağla
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
hi: बंद करें
hy: Փակել
id: Tutup
it: Chiudi
ja: 閉じる
ka: დახურვა
ko: 닫기
mr: बंद करा
ms: Tutup
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ro: Închide
ru: Закрыть
sw: Funga
ta: மூடு
te: మూసివేయండి
th: ปิด
tl: Isara
tr: Kapat
ur: بند کریں
vi: Đóng
zh: 关闭

# settingsTitle
source: Settings
ar: الإعدادات
az: Ayarlar
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hy: Կարգավորումներ
id: Pengaturan
it: Impostazioni
ja: 設定
ka: პარამეტრები
ko: 설정
mr: सेटिंग्ज
ms: Tetapan
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pt: Configurações
ro: Setări
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh: 设置

# settingsLanguage
source: Language
az: Dil
bn: ভাষা
es: Idioma
fa: زبان
fr: Langue
he: שפה
hy: Լեզու
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
pa: ਭਾਸ਼ਾ
ro: Limbă
ru: Язык
ta: மொழி
tl: Wika
tr: Dil
ur: زبان
vi: Ngôn ngữ
