Repository: mr-ruhid/rjnumber_fileconverter
Catalog: lib/l10n/app_*.arb
Languages: ar, az, bn, de, es, fa, fr, he, hi, hy, id, it, ja, ka, ko, mr, ms, nl, pa, pt, ro, ru, sw, ta, te, th, tl, tr, ur, vi, zh

# appTitle
source: RJ Number - File Converter
ar: RJ Number - محول الملفات
az: RJ Number - Fayl Çevirici
de: RJ Number - Dateikonverter
es: RJ Number - Convertidor de Archivos
fr: RJ Number - Convertisseur de fichiers
hi: RJ Number - फ़ाइल कनवर्टर
hy: RJ Number - Ֆայլի փոխարկիչ
id: RJ Number - Konverter File
it: RJ Number - Convertitore di file
ka: RJ Number - ფაილის გადამყვანი
ko: RJ Number - 파일 변환기
nl: RJ Number - Bestandsconverter
pt: RJ Number - Conversor de Arquivos
ro: RJ Number - Convertor de fișiere
ru: RJ Number - Конвертер файлов
tr: RJ Number - Dosya Dönüştürücü

# splashLoading
source: Loading...
ar: جارٍ التحميل...
az: Yüklənir...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
hy: Բեռնվում է...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ka: იტვირთება...
ko: 로딩 중...
mr: लोड होत आहे...
ms: Memuatkan...
nl: Laden...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pt: Carregando...
ro: Se încarcă...
ru: Загрузка...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
tl: Naglo-load...
tr: Yükleniyor...
ur: لوڈ ہو رہا ہے...
vi: Đang tải...
zh: 加载中...

# homeTitle
source: Choose an action
ar: اختر إجراءً
az: Bir əməliyyat seçin
bn: একটি কাজ বেছে নিন
de: Wählen Sie eine Aktion
es: Elige una acción
fa: یک عمل را انتخاب کنید
fr: Choisissez une action
he: בחר פעולה
hi: एक क्रिया चुनें
hy: Ընտրեք գործողություն
id: Pilih tindakan
it: Scegli un'azione
ja: 操作を選択してください
ka: აირჩიეთ მოქმედება
ko: 작업을 선택하세요
mr: एक क्रिया निवडा
ms: Pilih satu tindakan
nl: Kies een actie
pa: ਇੱਕ ਕਾਰਵਾਈ ਚੁਣੋ
pt: Escolha uma ação
ro: Alegeți o acțiune
ru: Выберите действие
sw: Chagua kitendo
ta: ஒரு செயலைத் தேர்ந்தெடுக்கவும்
te: ఒక చర్యను ఎంచుకోండి
th: เลือกการทำงาน
tl: Pumili ng aksyon
tr: Bir işlem seçin
ur: ایک عمل منتخب کریں
vi: Chọn một hành động
zh: 选择操作

# homeExcelToVcfDesc
source: Convert Excel file to contacts
ar: تحويل ملف Excel إلى جهات اتصال
az: Excel faylını kontaktlara çevir
bn: Excel ফাইলকে পরিচিতিতে রূপান্তর করুন
de: Excel-Datei in Kontakte umwandeln
es: Convertir archivo Excel en contactos
fa: تبدیل فایل Excel به مخاطبین
fr: Convertir un fichier Excel en contacts
he: המר קובץ Excel לאנשי קשר
hi: Excel फ़ाइल को संपर्कों में बदलें
hy: Excel ֆայլը փոխարկել կոնտակտների
id: Konversi file Excel ke kontak
it: Converti file Excel in contatti
ja: Excel ファイルを連絡先に変換
ka: Excel ფაილის კონტაქტებად გადაყვანა
ko: Excel 파일을 연락처로 변환
mr: Excel फाइल संपर्कांमध्ये रूपांतरित करा
ms: Tukar fail Excel kepada kenalan
nl: Excel-bestand converteren naar contacten
pa: Excel ਫਾਈਲ ਨੂੰ ਸੰਪਰਕਾਂ ਵਿੱਚ ਬਦਲੋ
pt: Converter arquivo Excel em contatos
ro: Convertiți fișierul Excel în contacte
ru: Преобразовать Excel в контакты
sw: Badilisha faili ya Excel kuwa anwani
ta: Excel கோப்பை தொடர்புகளாக மாற்றவும்
te: Excel ఫైల్‌ను పరిచయాలుగా మార్చండి
th: แปลงไฟล์ Excel เป็นรายชื่อผู้ติดต่อ
tl: I-convert ang Excel file sa mga contact
tr: Excel dosyasını kişilere dönüştür
ur: Excel فائل کو رابطوں میں تبدیل کریں
vi: Chuyển đổi tệp Excel thành danh bạ
zh: 将 Excel 文件转换为联系人

# homeVcfToExcelDesc
source: Convert contacts to Excel file
ar: تحويل جهات الاتصال إلى ملف Excel
az: Kontaktları Excel faylına çevir
bn: পরিচিতিগুলোকে Excel ফাইলে রূপান্তর করুন
de: Kontakte in Excel-Datei umwandeln
es: Convertir contactos en archivo Excel
fa: تبدیل مخاطبین به فایل Excel
fr: Convertir des contacts en fichier Excel
he: המר אנשי קשר לקובץ Excel
hi: संपर्कों को Excel फ़ाइल में बदलें
hy: Կոնտակտները փոխարկել Excel ֆայլի
id: Konversi kontak ke file Excel
it: Converti contatti in file Excel
ja: 連絡先を Excel ファイルに変換
ka: კონტაქტების Excel ფაილად გადაყვანა
ko: 연락처를 Excel 파일로 변환
mr: संपर्क Excel फाइलमध्ये रूपांतरित करा
ms: Tukar kenalan kepada fail Excel
nl: Contacten converteren naar Excel-bestand
pa: ਸੰਪਰਕਾਂ ਨੂੰ Excel ਫਾਈਲ ਵਿੱਚ ਬਦਲੋ
pt: Converter contatos em arquivo Excel
ro: Convertiți contactele în fișier Excel
ru: Преобразовать контакты в Excel
sw: Badilisha anwani kuwa faili ya Excel
ta: தொடர்புகளை Excel கோப்பாக மாற்றவும்
te: పరిచయాలను Excel ఫైల్‌గా మార్చండి
th: แปลงรายชื่อผู้ติดต่อเป็นไฟล์ Excel
tl: I-convert ang mga contact sa Excel file
tr: Kişileri Excel dosyasına dönüştür
ur: رابطوں کو Excel فائل میں تبدیل کریں
vi: Chuyển đổi danh bạ thành tệp Excel
zh: 将联系人转换为 Excel 文件

# homeFooter
source: Ruhid Javadov - Mr-Ruhid
az: Ruhid Cavadov - Mr-Ruhid
ru: Рухид Джавадов - Mr-Ruhid
tr: Ruhid Cavadov - Mr-Ruhid

# homeVersion
source: Lite version
ar: إصدار Lite
az: Lite versiya
bn: লাইট সংস্করণ
es: Versión Lite
fa: نسخه Lite
fr: Version Lite
he: גרסת Lite
hi: Lite संस्करण
hy: Lite տարբերակ
id: Versi Lite
it: Versione Lite
ja: Lite 版
ka: Lite ვერსია
ko: Lite 버전
mr: Lite आवृत्ती
ms: Versi Lite
nl: Lite-versie
pa: Lite ਸੰਸਕਰਣ
pt: Versão Lite
ro: Versiune Lite
ru: Lite версия
sw: Toleo la Lite
ta: Lite பதிப்பு
te: Lite వెర్షన్
th: เวอร์ชัน Lite
tl: Lite na bersyon
tr: Lite sürüm
ur: لائٹ ورژن
vi: Phiên bản Lite
zh: 精简版

# vcfToExcelTitle
source: Convert VCF to Excel
ar: تحويل VCF إلى Excel
az: VCF-i Excel-ə çevir
bn: VCF থেকে Excel এ রূপান্তর
de: VCF in Excel umwandeln
es: Convertir VCF a Excel
fa: تبدیل VCF به Excel
fr: Convertir VCF en Excel
he: המר VCF ל-Excel
hi: VCF को Excel में बदलें
hy: VCF-ը փոխարկել Excel-ի
id: Konversi VCF ke Excel
it: Converti VCF in Excel
ja: VCF を Excel に変換
ka: VCF-ის Excel-ად გადაყვანა
ko: VCF를 Excel로 변환
mr: VCF चे Excel मध्ये रूपांतर करा
ms: Tukar VCF kepada Excel
nl: VCF converteren naar Excel
pa: VCF ਨੂੰ Excel ਵਿੱਚ ਬਦਲੋ
pt: Converter VCF em Excel
ro: Convertiți VCF în Excel
ru: Преобразовать VCF в Excel
sw: Badilisha VCF kuwa Excel
ta: VCF ஐ Excel ஆக மாற்றவும்
te: VCF ను Excel గా మార్చండి
th: แปลง VCF เป็น Excel
tl: I-convert ang VCF sa Excel
tr: VCF'yi Excel'e dönüştür
ur: VCF کو Excel میں تبدیل کریں
vi: Chuyển đổi VCF sang Excel
zh: 将 VCF 转换为 Excel

# vcfToExcelStatusInitial
source: Select a VCF (.vcf) file to start
ar: اختر ملف VCF (.vcf) للبدء
az: Başlamaq üçün VCF (.vcf) faylı seçin
bn: শুরু করতে একটি VCF (.vcf) ফাইল নির্বাচন করুন
de: Wählen Sie eine VCF-Datei (.vcf) zum Starten
es: Selecciona un archivo VCF (.vcf) para comenzar
fa: برای شروع یک فایل VCF (.vcf) انتخاب کنید
fr: Sélectionnez un fichier VCF (.vcf) pour commencer
he: בחר קובץ VCF (.vcf) כדי להתחיל
hi: शुरू करने के लिए VCF (.vcf) फ़ाइल चुनें
hy: Սկսելու համար ընտրեք VCF (.vcf) ֆայլ
id: Pilih file VCF (.vcf) untuk memulai
it: Seleziona un file VCF (.vcf) per iniziare
ja: 開始するには VCF (.vcf) ファイルを選択してください
ka: დასაწყებად აირჩიეთ VCF (.vcf) ფაილი
ko: 시작하려면 VCF (.vcf) 파일을 선택하세요
mr: प्रारंभ करण्यासाठी VCF (.vcf) फाइल निवडा
ms: Pilih fail VCF (.vcf) untuk mula
nl: Selecteer een VCF-bestand (.vcf) om te beginnen
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ VCF (.vcf) ਫਾਈਲ ਚੁਣੋ
pt: Selecione um arquivo VCF (.vcf) para começar
ro: Selectați un fișier VCF (.vcf) pentru a începe
ru: Выберите файл VCF (.vcf) для начала
sw: Chagua faili ya VCF (.vcf) ili kuanza
ta: தொடங்க VCF (.vcf) கோப்பைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభించడానికి VCF (.vcf) ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ VCF (.vcf) เพื่อเริ่มต้น
tl: Pumili ng VCF (.vcf) file upang magsimula
tr: Başlamak için bir VCF (.vcf) dosyası seçin
ur: شروع کرنے کے لیے VCF (.vcf) فائل منتخب کریں
vi: Chọn tệp VCF (.vcf) để bắt đầu
zh: 选择 VCF (.vcf) 文件以开始

# vcfToExcelStatusSuccess
source: Done! File saved successfully.
ar: تم! تم حفظ الملف بنجاح.
az: Hazır! Fayl uğurla yadda saxlanıldı.
bn: সম্পন্ন! ফাইল সফলভাবে সংরক্ষিত হয়েছে।
de: Fertig! Datei erfolgreich gespeichert.
es: ¡Listo! Archivo guardado correctamente.
fa: انجام شد! فایل با موفقیت ذخیره شد.
fr: Terminé ! Fichier enregistré avec succès.
he: הושלם! הקובץ נשמר בהצלחה.
hi: हो गया! फ़ाइल सफलतापूर्वक सहेजी गई।
hy: Պատրաստ է։ Ֆայլը հաջողությամբ պահպանվել է։
id: Selesai! File berhasil disimpan.
it: Fatto! File salvato con successo.
ja: 完了！ファイルが正常に保存されました。
ka: მზადაა! ფაილი წარმატებით შენახულია.
ko: 완료! 파일이 성공적으로 저장되었습니다.
mr: पूर्ण! फाइल यशस्वीरित्या जतन केली गेली.
ms: Selesai! Fail berjaya disimpan.
nl: Klaar! Bestand succesvol opgeslagen.
pa: ਪੂਰਾ ਹੋਇਆ! ਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੀ ਗਈ।
pt: Pronto! Arquivo salvo com sucesso.
ro: Gata! Fișierul a fost salvat cu succes.
ru: Готово! Файл успешно сохранён.
sw: Imekamilika! Faili imehifadhiwa kwa mafanikio.
ta: முடிந்தது! கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது.
te: పూర్తయింది! ఫైల్ విజయవంతంగా సేవ్ చేయబడింది.
th: เสร็จสิ้น! บันทึกไฟล์เรียบร้อยแล้ว
tl: Tapos na! Matagumpay na na-save ang file.
tr: Tamam! Dosya başarıyla kaydedildi.
ur: مکمل! فائل کامیابی سے محفوظ ہو گئی۔
vi: Hoàn tất! Tệp đã được lưu thành công.
zh: 完成！文件已成功保存。

# vcfToExcelStatusCancelled
source: File selection cancelled.
ar: تم إلغاء اختيار الملف.
az: Fayl seçimi ləğv edildi.
bn: ফাইল নির্বাচন বাতিল করা হয়েছে।
de: Dateiauswahl abgebrochen.
es: Selección de archivo cancelada.
fa: انتخاب فایل لغو شد.
fr: Sélection de fichier annulée.
he: בחירת הקובץ בוטלה.
hi: फ़ाइल चयन रद्द कर दिया गया।
hy: Ֆայլի ընտրությունը չեղարկվել է։
id: Pemilihan file dibatalkan.
it: Selezione file annullata.
ja: ファイルの選択がキャンセルされました。
ka: ფაილის არჩევა გაუქმდა.
ko: 파일 선택이 취소되었습니다.
mr: फाइल निवड रद्द केली.
ms: Pemilihan fail dibatalkan.
nl: Bestandsselectie geannuleerd.
pa: ਫਾਈਲ ਚੋਣ ਰੱਦ ਕੀਤੀ ਗਈ।
pt: Seleção de arquivo cancelada.
ro: Selectarea fișierului a fost anulată.
ru: Выбор файла отменён.
sw: Uchaguzi wa faili umeghairiwa.
ta: கோப்பு தேர்வு ரத்து செய்யப்பட்டது.
te: ఫైల్ ఎంపిక రద్దు చేయబడింది.
th: ยกเลิกการเลือกไฟล์
tl: Kinansela ang pagpili ng file.
tr: Dosya seçimi iptal edildi.
ur: فائل کا انتخاب منسوخ کر دیا گیا۔
vi: Đã hủy chọn tệp.
zh: 已取消文件选择。

# vcfToExcelStatusSaveCancelled
source: Saving was cancelled.
ar: تم إلغاء الحفظ.
az: Yadda saxlama ləğv edildi.
bn: সংরক্ষণ বাতিল করা হয়েছে।
de: Speichern abgebrochen.
es: Guardado cancelado.
fa: ذخیره‌سازی لغو شد.
fr: Enregistrement annulé.
he: השמירה בוטלה.
hi: सहेजना रद्द कर दिया गया।
hy: Պահպանումը չեղարկվել է։
id: Penyimpanan dibatalkan.
it: Salvataggio annullato.
ja: 保存がキャンセルされました。
ka: შენახვა გაუქმდა.
ko: 저장이 취소되었습니다.
mr: जतन करणे रद्द केले.
ms: Penyimpanan dibatalkan.
nl: Opslaan geannuleerd.
pa: ਸੰਭਾਲਣਾ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pt: Salvamento cancelado.
ro: Salvarea a fost anulată.
ru: Сохранение отменено.
sw: Kuhifadhi kumeghairiwa.
ta: சேமிப்பு ரத்து செய்யப்பட்டது.
te: సేవ్ చేయడం రద్దు చేయబడింది.
th: ยกเลิกการบันทึก
tl: Kinansela ang pag-save.
tr: Kaydetme iptal edildi.
ur: محفوظ کرنا منسوخ کر دیا گیا۔
vi: Đã hủy lưu.
zh: 已取消保存。

# vcfToExcelStatusEmpty
source: Error: No valid contacts found in the file.
ar: خطأ: لم يتم العثور على جهات اتصال صالحة في الملف.
az: Xəta: Faylda uyğun kontakt tapılmadı.
bn: ত্রুটি: ফাইলে কোনো বৈধ পরিচিতি পাওয়া যায়নি।
de: Fehler: Keine gültigen Kontakte in der Datei gefunden.
es: Error: No se encontraron contactos válidos en el archivo.
fa: خطا: هیچ مخاطب معتبری در فایل یافت نشد.
fr: Erreur : Aucun contact valide trouvé dans le fichier.
he: שגיאה: לא נמצאו אנשי קשר תקינים בקובץ.
hi: त्रुटि: फ़ाइल में कोई मान्य संपर्क नहीं मिला।
hy: Սխալ. Ֆայլում համապատասխան կոնտակտներ չեն գտնվել։
id: Error: Tidak ada kontak valid yang ditemukan dalam file.
it: Errore: Nessun contatto valido trovato nel file.
ja: エラー：ファイルに有効な連絡先が見つかりませんでした。
ka: შეცდომა: ფაილში ვერ მოიძებნა შესაბამისი კონტაქტები.
ko: 오류: 파일에서 유효한 연락처를 찾을 수 없습니다.
mr: त्रुटी: फाइलमध्ये कोणतेही वैध संपर्क आढळले नाहीत.
ms: Ralat: Tiada kenalan sah ditemui dalam fail.
nl: Fout: Geen geldige contacten gevonden in het bestand.
pa: ਗਲਤੀ: ਫਾਈਲ ਵਿੱਚ ਕੋਈ ਵੈਧ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲਿਆ।
pt: Erro: Nenhum contato válido encontrado no arquivo.
ro: Eroare: Nu s-au găsit contacte valide în fișier.
ru: Ошибка: В файле не найдено действительных контактов.
sw: Hitilafu: Hakuna anwani halali zilizopatikana kwenye faili.
ta: பிழை: கோப்பில் செல்லுபடியாகும் தொடர்புகள் எதுவும் கிடைக்கவில்லை.
te: లోపం: ఫైల్‌లో చెల్లుబాటు అయ్యే పరిచయాలు ఏవీ కనుగొనబడలేదు.
th: ข้อผิดพลาด: ไม่พบรายชื่อผู้ติดต่อที่ถูกต้องในไฟล์
tl: Error: Walang valid na contact na natagpuan sa file.
tr: Hata: Dosyada geçerli kişi bulunamadı.
ur: خرابی: فائل میں کوئی درست رابطہ نہیں ملا۔
vi: Lỗi: Không tìm thấy danh bạ hợp lệ nào trong tệp.
zh: 错误：文件中未找到有效联系人。

# vcfToExcelStatusError
source: An error occurred during conversion.
ar: حدث خطأ أثناء التحويل.
az: Çevirmə zamanı xəta baş verdi.
bn: রূপান্তরের সময় একটি ত্রুটি ঘটেছে।
de: Bei der Konvertierung ist ein Fehler aufgetreten.
es: Ocurrió un error durante la conversión.
fa: خطایی در حین تبدیل رخ داد.
fr: Une erreur s'est produite lors de la conversion.
he: אירעה שגיאה במהלך ההמרה.
hi: रूपांतरण के दौरान एक त्रुटि हुई।
hy: Փոխարկման ժամանակ սխալ է տեղի ունեցել։
id: Terjadi kesalahan saat konversi.
it: Si è verificato un errore durante la conversione.
ja: 変換中にエラーが発生しました。
ka: გადაყვანის დროს მოხდა შეცდომა.
ko: 변환 중 오류가 발생했습니다.
mr: रूपांतरणादरम्यान त्रुटी आली.
ms: Ralat berlaku semasa penukaran.
nl: Er is een fout opgetreden tijdens de conversie.
pa: ਬਦਲਾਅ ਦੌਰਾਨ ਇੱਕ ਗਲਤੀ ਆਈ।
pt: Ocorreu um erro durante a conversão.
ro: A apărut o eroare în timpul conversiei.
ru: Произошла ошибка при преобразовании.
sw: Hitilafu ilitokea wakati wa kubadilisha.
ta: மாற்றத்தின் போது பிழை ஏற்பட்டது.
te: మార్పిడి సమయంలో లోపం సంభవించింది.
th: เกิดข้อผิดพลาดระหว่างการแปลง
tl: May error na naganap habang nagko-convert.
tr: Dönüştürme sırasında bir hata oluştu.
ur: تبدیلی کے دوران ایک خرابی پیش آئی۔
vi: Đã xảy ra lỗi trong quá trình chuyển đổi.
zh: 转换过程中发生错误。

# vcfToExcelButton
source: Select VCF File
ar: اختر ملف VCF
az: VCF Faylını Seç
bn: VCF ফাইল নির্বাচন করুন
de: VCF-Datei auswählen
es: Seleccionar Archivo VCF
fa: انتخاب فایل VCF
fr: Sélectionner un fichier VCF
he: בחר קובץ VCF
hi: VCF फ़ाइल चुनें
hy: Ընտրել VCF ֆայլ
id: Pilih File VCF
it: Seleziona file VCF
ja: VCF ファイルを選択
ka: აირჩიეთ VCF ფაილი
ko: VCF 파일 선택
mr: VCF फाइल निवडा
ms: Pilih Fail VCF
nl: VCF-bestand selecteren
pa: VCF ਫਾਈਲ ਚੁਣੋ
pt: Selecionar Arquivo VCF
ro: Selectați fișierul VCF
ru: Выбрать файл VCF
sw: Chagua Faili ya VCF
ta: VCF கோப்பைத் தேர்ந்தெடுக்கவும்
te: VCF ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ VCF
tl: Pumili ng VCF File
tr: VCF Dosyası Seç
ur: VCF فائل منتخب کریں
vi: Chọn tệp VCF
zh: 选择 VCF 文件

# vcfToExcelPleaseWait
source: Please wait...
ar: يرجى الانتظار...
az: Zəhmət olmasa gözləyin...
bn: অনুগ্রহ করে অপেক্ষা করুন...
de: Bitte warten...
es: Por favor espera...
fa: لطفاً صبر کنید...
fr: Veuillez patienter...
he: אנא המתן...
hi: कृपया प्रतीक्षा करें...
hy: Խնդրում ենք սպասել...
id: Harap tunggu...
it: Attendere prego...
ja: しばらくお待ちください...
ka: გთხოვთ დაელოდოთ...
ko: 잠시 기다려 주세요...
mr: कृपया प्रतीक्षा करा...
ms: Sila tunggu...
nl: Even geduld...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pt: Aguarde...
ro: Vă rugăm așteptați...
ru: Подождите...
sw: Tafadhali subiri...
ta: தயவுசெய்து காத்திருக்கவும்...
te: దయచేసి వేచి ఉండండి...
th: กรุณารอสักครู่...
tl: Mangyaring maghintay...
tr: Lütfen bekleyin...
ur: براہ کرم انتظار کریں...
vi: Vui lòng đợi...
zh: 请稍候...

# vcfToExcelSaveDialogTitle
source: Save Excel file
ar: حفظ ملف Excel
az: Excel faylını yadda saxla
bn: Excel ফাইল সংরক্ষণ করুন
de: Excel-Datei speichern
es: Guardar archivo Excel
fa: ذخیره فایل Excel
fr: Enregistrer le fichier Excel
he: שמור קובץ Excel
hi: Excel फ़ाइल सहेजें
hy: Պահպանել Excel ֆայլը
id: Simpan file Excel
it: Salva file Excel
ja: Excel ファイルを保存
ka: Excel ფაილის შენახვა
ko: Excel 파일 저장
mr: Excel फाइल जतन करा
ms: Simpan fail Excel
nl: Excel-bestand opslaan
pa: Excel ਫਾਈਲ ਸੰਭਾਲੋ
pt: Salvar arquivo Excel
ro: Salvați fișierul Excel
ru: Сохранить файл Excel
sw: Hifadhi faili ya Excel
ta: Excel கோப்பை சேமிக்கவும்
te: Excel ఫైల్‌ను సేవ్ చేయండి
th: บันทึกไฟล์ Excel
tl: I-save ang Excel file
tr: Excel dosyasını kaydet
ur: Excel فائل محفوظ کریں
vi: Lưu tệp Excel
zh: 保存 Excel 文件

# excelToVcfTitle
source: Convert Excel to VCF
ar: تحويل Excel إلى VCF
az: Excel-i VCF-ə çevir
bn: Excel থেকে VCF এ রূপান্তর
de: Excel in VCF umwandeln
es: Convertir Excel a VCF
fa: تبدیل Excel به VCF
fr: Convertir Excel en VCF
he: המר Excel ל-VCF
hi: Excel को VCF में बदलें
hy: Excel-ը փոխարկել VCF-ի
id: Konversi Excel ke VCF
it: Converti Excel in VCF
ja: Excel を VCF に変換
ka: Excel-ის VCF-ად გადაყვანა
ko: Excel을 VCF로 변환
mr: Excel चे VCF मध्ये रूपांतर करा
ms: Tukar Excel kepada VCF
nl: Excel converteren naar VCF
pa: Excel ਨੂੰ VCF ਵਿੱਚ ਬਦਲੋ
pt: Converter Excel em VCF
ro: Convertiți Excel în VCF
ru: Преобразовать Excel в VCF
sw: Badilisha Excel kuwa VCF
ta: Excel ஐ VCF ஆக மாற்றவும்
te: Excel ను VCF గా మార్చండి
th: แปลง Excel เป็น VCF
tl: I-convert ang Excel sa VCF
tr: Excel'i VCF'ye dönüştür
ur: Excel کو VCF میں تبدیل کریں
vi: Chuyển đổi Excel sang VCF
zh: 将 Excel 转换为 VCF

# excelToVcfStatusInitial
source: Select an Excel (.xlsx) file to start
ar: اختر ملف Excel (.xlsx) للبدء
az: Başlamaq üçün Excel (.xlsx) faylı seçin
bn: শুরু করতে একটি Excel (.xlsx) ফাইল নির্বাচন করুন
de: Wählen Sie eine Excel-Datei (.xlsx) zum Starten
es: Selecciona un archivo Excel (.xlsx) para comenzar
fa: برای شروع یک فایل Excel (.xlsx) انتخاب کنید
fr: Sélectionnez un fichier Excel (.xlsx) pour commencer
he: בחר קובץ Excel (.xlsx) כדי להתחיל
hi: शुरू करने के लिए Excel (.xlsx) फ़ाइल चुनें
hy: Սկսելու համար ընտրեք Excel (.xlsx) ֆայլ
id: Pilih file Excel (.xlsx) untuk memulai
it: Seleziona un file Excel (.xlsx) per iniziare
ja: 開始するには Excel (.xlsx) ファイルを選択してください
ka: დასაწყებად აირჩიეთ Excel (.xlsx) ფაილი
ko: 시작하려면 Excel (.xlsx) 파일을 선택하세요
mr: प्रारंभ करण्यासाठी Excel (.xlsx) फाइल निवडा
ms: Pilih fail Excel (.xlsx) untuk mula
nl: Selecteer een Excel-bestand (.xlsx) om te beginnen
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ Excel (.xlsx) ਫਾਈਲ ਚੁਣੋ
pt: Selecione um arquivo Excel (.xlsx) para começar
ro: Selectați un fișier Excel (.xlsx) pentru a începe
ru: Выберите файл Excel (.xlsx) для начала
sw: Chagua faili ya Excel (.xlsx) ili kuanza
ta: தொடங்க Excel (.xlsx) கோப்பைத் தேர்ந்தெடுக்கவும்
te: ప్రారంభించడానికి Excel (.xlsx) ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ Excel (.xlsx) เพื่อเริ่มต้น
tl: Pumili ng Excel (.xlsx) file upang magsimula
tr: Başlamak için bir Excel (.xlsx) dosyası seçin
ur: شروع کرنے کے لیے Excel (.xlsx) فائل منتخب کریں
vi: Chọn tệp Excel (.xlsx) để bắt đầu
zh: 选择 Excel (.xlsx) 文件以开始

# excelToVcfStatusSuccess
source: Done! File saved successfully.
ar: تم! تم حفظ الملف بنجاح.
az: Hazır! Fayl uğurla yadda saxlanıldı.
bn: সম্পন্ন! ফাইল সফলভাবে সংরক্ষিত হয়েছে।
de: Fertig! Datei erfolgreich gespeichert.
es: ¡Listo! Archivo guardado correctamente.
fa: انجام شد! فایل با موفقیت ذخیره شد.
fr: Terminé ! Fichier enregistré avec succès.
he: הושלם! הקובץ נשמר בהצלחה.
hi: हो गया! फ़ाइल सफलतापूर्वक सहेजी गई।
hy: Պատրաստ է։ Ֆայլը հաջողությամբ պահպանվել է։
id: Selesai! File berhasil disimpan.
it: Fatto! File salvato con successo.
ja: 完了！ファイルが正常に保存されました。
ka: მზადაა! ფაილი წარმატებით შენახულია.
ko: 완료! 파일이 성공적으로 저장되었습니다.
mr: पूर्ण! फाइल यशस्वीरित्या जतन केली गेली.
ms: Selesai! Fail berjaya disimpan.
nl: Klaar! Bestand succesvol opgeslagen.
pa: ਪੂਰਾ ਹੋਇਆ! ਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਸੰਭਾਲੀ ਗਈ।
pt: Pronto! Arquivo salvo com sucesso.
ro: Gata! Fișierul a fost salvat cu succes.
ru: Готово! Файл успешно сохранён.
sw: Imekamilika! Faili imehifadhiwa kwa mafanikio.
ta: முடிந்தது! கோப்பு வெற்றிகரமாக சேமிக்கப்பட்டது.
te: పూర్తయింది! ఫైల్ విజయవంతంగా సేవ్ చేయబడింది.
th: เสร็จสิ้น! บันทึกไฟล์เรียบร้อยแล้ว
tl: Tapos na! Matagumpay na na-save ang file.
tr: Tamam! Dosya başarıyla kaydedildi.
ur: مکمل! فائل کامیابی سے محفوظ ہو گئی۔
vi: Hoàn tất! Tệp đã được lưu thành công.
zh: 完成！文件已成功保存。

# excelToVcfStatusCancelled
source: File selection cancelled.
ar: تم إلغاء اختيار الملف.
az: Fayl seçimi ləğv edildi.
bn: ফাইল নির্বাচন বাতিল করা হয়েছে।
de: Dateiauswahl abgebrochen.
es: Selección de archivo cancelada.
fa: انتخاب فایل لغو شد.
fr: Sélection de fichier annulée.
he: בחירת הקובץ בוטלה.
hi: फ़ाइल चयन रद्द कर दिया गया।
hy: Ֆայլի ընտրությունը չեղարկվել է։
id: Pemilihan file dibatalkan.
it: Selezione file annullata.
ja: ファイルの選択がキャンセルされました。
ka: ფაილის არჩევა გაუქმდა.
ko: 파일 선택이 취소되었습니다.
mr: फाइल निवड रद्द केली.
ms: Pemilihan fail dibatalkan.
nl: Bestandsselectie geannuleerd.
pa: ਫਾਈਲ ਚੋਣ ਰੱਦ ਕੀਤੀ ਗਈ।
pt: Seleção de arquivo cancelada.
ro: Selectarea fișierului a fost anulată.
ru: Выбор файла отменён.
sw: Uchaguzi wa faili umeghairiwa.
ta: கோப்பு தேர்வு ரத்து செய்யப்பட்டது.
te: ఫైల్ ఎంపిక రద్దు చేయబడింది.
th: ยกเลิกการเลือกไฟล์
tl: Kinansela ang pagpili ng file.
tr: Dosya seçimi iptal edildi.
ur: فائل کا انتخاب منسوخ کر دیا گیا۔
vi: Đã hủy chọn tệp.
zh: 已取消文件选择。

# excelToVcfStatusSaveCancelled
source: Saving was cancelled.
ar: تم إلغاء الحفظ.
az: Yadda saxlama ləğv edildi.
bn: সংরক্ষণ বাতিল করা হয়েছে।
de: Speichern abgebrochen.
es: Guardado cancelado.
fa: ذخیره‌سازی لغو شد.
fr: Enregistrement annulé.
he: השמירה בוטלה.
hi: सहेजना रद्द कर दिया गया।
hy: Պահպանումը չեղարկվել է։
id: Penyimpanan dibatalkan.
it: Salvataggio annullato.
ja: 保存がキャンセルされました。
ka: შენახვა გაუქმდა.
ko: 저장이 취소되었습니다.
mr: जतन करणे रद्द केले.
ms: Penyimpanan dibatalkan.
nl: Opslaan geannuleerd.
pa: ਸੰਭਾਲਣਾ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pt: Salvamento cancelado.
ro: Salvarea a fost anulată.
ru: Сохранение отменено.
sw: Kuhifadhi kumeghairiwa.
ta: சேமிப்பு ரத்து செய்யப்பட்டது.
te: సేవ్ చేయడం రద్దు చేయబడింది.
th: ยกเลิกการบันทึก
tl: Kinansela ang pag-save.
tr: Kaydetme iptal edildi.
ur: محفوظ کرنا منسوخ کر دیا گیا۔
vi: Đã hủy lưu.
zh: 已取消保存。

# excelToVcfStatusEmpty
source: Error: No valid contacts found in the file.
ar: خطأ: لم يتم العثور على جهات اتصال صالحة في الملف.
az: Xəta: Faylda uyğun kontakt tapılmadı.
bn: ত্রুটি: ফাইলে কোনো বৈধ পরিচিতি পাওয়া যায়নি।
de: Fehler: Keine gültigen Kontakte in der Datei gefunden.
es: Error: No se encontraron contactos válidos en el archivo.
fa: خطا: هیچ مخاطب معتبری در فایل یافت نشد.
fr: Erreur : Aucun contact valide trouvé dans le fichier.
he: שגיאה: לא נמצאו אנשי קשר תקינים בקובץ.
hi: त्रुटि: फ़ाइल में कोई मान्य संपर्क नहीं मिला।
hy: Սխալ. Ֆայլում համապատասխան կոնտակտներ չեն գտնվել։
id: Error: Tidak ada kontak valid yang ditemukan dalam file.
it: Errore: Nessun contatto valido trovato nel file.
ja: エラー：ファイルに有効な連絡先が見つかりませんでした。
ka: შეცდომა: ფაილში ვერ მოიძებნა შესაბამისი კონტაქტები.
ko: 오류: 파일에서 유효한 연락처를 찾을 수 없습니다.
mr: त्रुटी: फाइलमध्ये कोणतेही वैध संपर्क आढळले नाहीत.
ms: Ralat: Tiada kenalan sah ditemui dalam fail.
nl: Fout: Geen geldige contacten gevonden in het bestand.
pa: ਗਲਤੀ: ਫਾਈਲ ਵਿੱਚ ਕੋਈ ਵੈਧ ਸੰਪਰਕ ਨਹੀਂ ਮਿਲਿਆ।
pt: Erro: Nenhum contato válido encontrado no arquivo.
ro: Eroare: Nu s-au găsit contacte valide în fișier.
ru: Ошибка: В файле не найдено действительных контактов.
sw: Hitilafu: Hakuna anwani halali zilizopatikana kwenye faili.
ta: பிழை: கோப்பில் செல்லுபடியாகும் தொடர்புகள் எதுவும் கிடைக்கவில்லை.
te: లోపం: ఫైల్‌లో చెల్లుబాటు అయ్యే పరిచయాలు ఏవీ కనుగొనబడలేదు.
th: ข้อผิดพลาด: ไม่พบรายชื่อผู้ติดต่อที่ถูกต้องในไฟล์
tl: Error: Walang valid na contact na natagpuan sa file.
tr: Hata: Dosyada geçerli kişi bulunamadı.
ur: خرابی: فائل میں کوئی درست رابطہ نہیں ملا۔
vi: Lỗi: Không tìm thấy danh bạ hợp lệ nào trong tệp.
zh: 错误：文件中未找到有效联系人。
